<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="新冠肺炎," />










<meta name="description" content="↓去页面底部查看最新↓ 点击查看新冠肺炎疫情分布地图(手机访问)  确诊病例1男，户籍地淄博市沂源县，现租住潍坊市潍城区城关街道颐园小区。系无症状感染者1、2的密接。 3月4日，18：00与无症状感染者1、2在家中共同用餐，餐后未外出。 3月5日，6：00-7：30在小区广场活动，活动后步行回家。9：00自驾至福寿街好再来蛋糕店后回家，15：30自驾再次到好再来蛋糕店。17：15自驾在临朐县五井镇">
<meta property="og:type" content="article">
<meta property="og:title" content="2022潍坊市新冠病毒感染者轨迹汇总">
<meta property="og:url" content="http://yoursite.com/2022/03/28/2022%E6%BD%8D%E5%9D%8A%E5%B8%82%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E6%84%9F%E6%9F%93%E8%80%85%E8%BD%A8%E8%BF%B9%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="ShallWe官方博客">
<meta property="og:description" content="↓去页面底部查看最新↓ 点击查看新冠肺炎疫情分布地图(手机访问)  确诊病例1男，户籍地淄博市沂源县，现租住潍坊市潍城区城关街道颐园小区。系无症状感染者1、2的密接。 3月4日，18：00与无症状感染者1、2在家中共同用餐，餐后未外出。 3月5日，6：00-7：30在小区广场活动，活动后步行回家。9：00自驾至福寿街好再来蛋糕店后回家，15：30自驾再次到好再来蛋糕店。17：15自驾在临朐县五井镇">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-28T14:15:49.000Z">
<meta property="article:modified_time" content="2022-03-30T14:56:57.147Z">
<meta property="article:author" content="ShallWe">
<meta property="article:tag" content="新冠肺炎">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/03/28/2022潍坊市新冠病毒感染者轨迹汇总/"/>





  <title>2022潍坊市新冠病毒感染者轨迹汇总 | ShallWe官方博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?34c026f1ba39f93d451c376895f8f3f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <!--<span class="logo-line-before"><i></i></span>-->
        <!--<span class="site-title">ShallWe官方博客</span>-->
		<!--<span class="site-title">ShallWe官方博客</span>-->
		<span><img class="site-title" src="../../../../../../images/LOGOindex.png" alt="ShallWe官方博客"/></span>
        <!--<span class="logo-line-after"><i></i></span>-->
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vlog">
          <a href="/vlog" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            VLOG
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-contribute">
          <a href="/contribute" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            捐助
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/28/2022%E6%BD%8D%E5%9D%8A%E5%B8%82%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E6%84%9F%E6%9F%93%E8%80%85%E8%BD%A8%E8%BF%B9%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShallWe官方博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2022潍坊市新冠病毒感染者轨迹汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-28T22:15:49+08:00">
                2022-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E4%BC%9A/" itemprop="url" rel="index">
                    <span itemprop="name">社会</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span class="bottom-bar-item"><a href="javascript:void(0)" onclick="goBottom()">↓去页面底部查看最新↓</a></span></p>
<h3 id="点击查看新冠肺炎疫情分布地图-手机访问"><a href="#点击查看新冠肺炎疫情分布地图-手机访问" class="headerlink" title="点击查看新冠肺炎疫情分布地图(手机访问)"></a><a href="https://ugc.map.baidu.com/cube/ncp/homepage?ncpshare=yymap" target="_blank">点击查看新冠肺炎疫情分布地图(手机访问)</a></h3><br />

<h1 id="确诊病例1"><a href="#确诊病例1" class="headerlink" title="确诊病例1"></a>确诊病例1</h1><p>男，户籍地淄博市沂源县，现租住潍坊市潍城区城关街道颐园小区。系无症状感染者1、2的密接。</p>
<p>3月4日，18：00与无症状感染者1、2在家中共同用餐，餐后未外出。</p>
<p>3月5日，6：00-7：30在小区广场活动，活动后步行回家。9：00自驾至福寿街好再来蛋糕店后回家，15：30自驾再次到好再来蛋糕店。17：15自驾在临朐县五井镇中国能源加油站加油，19：00到达淄博沂源县燕崖镇刘庄村。</p>
<p>3月6日，约13：00驾车返回潍坊，17：00到颐园小区，未再外出。</p>
<p>3月7日，6：00-7：30在小区广场活动，活动后步行回家。16：00与无症状感染者2驾车前往坊子区泰华城，17：50两人共同前往坊子区小陈车行，18：50回家后未外出。</p>
<p>3月8日，6：00-7：30在小区广场活动，活动后步行回家。12：00步行到小区内俊雅超市取菜后回家，18：00自驾至奎文区樱前街佳乐家送货，于店外接货。19：00返回家中未外出。</p>
<p>3月9日，8：00骑电动车到潍坊实力医院，10：00左右回家。20：40步行前往颐园小区对门的远东平民大药房购药后返回家中。</p>
<p>3月10日，6：00-7：30在小区广场，活动后步行回家。15：00自驾到潍坊市妇幼保健院发热门诊就诊，自述就诊过程全程佩戴口罩。</p>
<p>3月11日，初筛结果阳性。</p>
<h1 id="无症状感染者1"><a href="#无症状感染者1" class="headerlink" title="无症状感染者1"></a>无症状感染者1</h1><p>女，与无症状感染者2系夫妻关系，户籍地淄博市周村区，现租住潍城区城关街道颐园小区，系外地确诊病例的密切接触者。</p>
<p>3月4日，15:05由淄博市周村区自驾车从潍坊西高速公路人工缴费口下高速，15:30到颐园小区，18：00步行去确诊病例1家中就餐,21:00回家。</p>
<p>3月5日，9：00步行去万家福超市二楼爱哒童装，9:20去万家福一楼超市，离开超市后到五金土产电器购物，之后步行回家，未再外出。</p>
<p>3月6日-3月7日自述未外出。</p>
<p>3月8日上午在家，15：00-15：30，同无症状感染者2一起驾车前往谷德锦，自述未进店；19：00左右两人骑电动车去泰华，19:10左右到泰华假日广场1-3楼、中兴街逛街，未购物，19:40左右到家，未外出。</p>
<p>3月9日，8:49自驾车与无症状感染者2到潍坊实力医院，9:30到万家福超市一楼，之后回家，未再外出，晚上与无症状感染者2步行到小区附近买东西。</p>
<p>3月10日，上午未外出，14:00左右步行到居委会报备，14：35-15：10，到颐园小区颐园超市购物后，步行去98考拉酒店隔离。</p>
<p>3月11日，凌晨初筛结果阳性。</p>
<h1 id="无症状感染者2"><a href="#无症状感染者2" class="headerlink" title="无症状感染者2"></a>无症状感染者2</h1><p>男，与无症状感染者1系夫妻关系，户籍地淄博市周村区，现租住潍城区城关街道颐园小区，系外地确诊病例的密切接触者。</p>
<p>3月4日，与无症状感染者1相同。</p>
<p>3月5日，8：30骑电动车到万家福超市上班，晚上20：00左右返回家中。</p>
<p>3月6日，8：30骑电动车到万家福超市上班，12：31万家福超市购物，20：00左右返回家中。</p>
<p>3月7日，8：30—12：30骑电动车到万家福超市上班，16：30—17：10驾车到坊子区泰华，17：30-18：00到坊子区小陈车行，18：50返回家中，20：26驾车到俊雅便利潍城店购物。</p>
<p>3月8日，8：30—12：30骑电动车到万家福超市上班，12：31分在万家福超市购物后回家，15：00-15：40与无症状感染者1去谷德锦，19：00左右骑电动车到泰华城1-3楼和中兴街。19:40左右到家，后未外出。</p>
<p>3月9日，8:49自驾车与无症状感染者1一起去实力医院，9：00-12：30自驾车到万家福超市工作，在万家福超市购物后返回家中，晚上19点59分自驾车到老周五金电器购物。</p>
<p>3月10日，8：30—12：30骑电动车到万家福超市上班，在万家福超市购物后回家，14:00左右到居委会报备，15:05到颐园小区颐园超市购物。15：30左右到98考拉酒店隔离。</p>
<p>3月11日，凌晨初筛结果阳性。</p>
<h1 id="无症状感染者3"><a href="#无症状感染者3" class="headerlink" title="无症状感染者3"></a>无症状感染者3</h1><p>系潍坊市潍城区城关街道颐园小区居民。 </p>
<p>3月7日，18:00与无症状感染者接触，20:39到钱记干果铺外购物。</p>
<p>3月8日，7:30、11:25、13:00、16:00到北门大街小学接送孩子，11:40-12:00先后到北门大街小七包子铺、北门大街包子烧饼店、城关老味坊王家烧饼店购物，12:44到李桂芝门诊就诊，16:20-17:00到向阳路全利来蛋糕店，20:39到钱记干果铺购物。</p>
<p>3月9日，7:30、11:30、13:00、16:30到校接送孩子，11:30-11:40先后到北门大街陕西凉皮、付记炸货熟食购物。17:37-19:20到北门大街东大街路口东侧熟食店、颐园小区社区小餐厅购物。</p>
<p>3月10日，7:30、11:30、13:00、16:30到校接送孩子，12:00到小区东门内侧门店买菜。17:15-17:30先后到北宫菜市场王记蔬菜店、宁建豆腐店、馒头店、北门大街东南角肉店购物。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者4"><a href="#无症状感染者4" class="headerlink" title="无症状感染者4"></a>无症状感染者4</h1><p>系寿光市圣城街道庆寿街沁园小区居民。</p>
<p>3月8日，下午在潍城区信昌糕点购物期间与无症状感染者接触，19:56-21:09到寿光市人民广场。</p>
<p>3月9日，正常上班，下班后到寿光市龙泉街实验中学幼儿园接孩子放学，17:05-17:16先后到寿光市老汽车站北佳乐家、渤海路新兴街路口2元店、包子客购物，之后到工业组团小区串门。</p>
<p>3月10日，9:20-11:40正常上班，中午在寿光市台头主街大馅水饺店吃饭；下午下班后接孩子放学。</p>
<p>3月11日，正常上班。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h3 id="补充信息"><a href="#补充信息" class="headerlink" title="补充信息"></a>补充信息</h3><p>3月12日12-24时，我市新增报告新冠肺炎无症状感染者4，经进一步排查核实，其在潍城区信昌糕点店购物期间，系与周边地区无症状感染者有同时空伴随，未发现店内感染证据。</p>
<h1 id="无症状感染者5"><a href="#无症状感染者5" class="headerlink" title="无症状感染者5"></a>无症状感染者5</h1><p>系潍坊市潍城区城关街道颐园小区居民。</p>
<p>3月4日至5日，8:00-8:30到潍城区颐园小区东门蔬菜摊位买菜。</p>
<p>3月6日，7:30到美丽时光发型工作室、老味坊城隍庙烧饼火烧老店,11:00到颐园小区大食堂。</p>
<p>3月7日至10日（11:00-11:15、13:00-13:10、16:00-16:10）往返潍城区颐园小区东门及北门大街小学接送孩子，到过颐园小区环保局宿舍保卫处。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者6"><a href="#无症状感染者6" class="headerlink" title="无症状感染者6"></a>无症状感染者6</h1><p>系潍坊市潍城区城关街道颐园小区居民。</p>
<p>3月4日至10日，每天19:00-20:00在小区广场跳舞。</p>
<p>3月5日，7:00-7:30到月河路早市买菜。</p>
<p>3月7日，9:30到过西园街工商大院，11:00到过北宫菜市。</p>
<p>3月8日上午，到过芙蓉街包子铺、月河路早市。</p>
<p>3月9日，到过社区大食堂吃午饭。</p>
<p>3月10日，7:00-8:00到月河路早市购物，15:00到小区内售水处，下午到过小区北门配钥匙摊位。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者7"><a href="#无症状感染者7" class="headerlink" title="无症状感染者7"></a>无症状感染者7</h1><p>系潍坊市潍城区西关街道安顺东区居民。</p>
<p>3月4日、6日、8日14:30-21:30，3月5日、7日8:00-12:00、18:00-21:30，3月9日8:00-14:30，3月11日8:00-21:30,3月12日8:00-12:00，在潍城区谷德锦佳乐家上班。</p>
<p>3月7日，12:11在西园街韩记炸货扒鸡店购物。</p>
<p>3月8日，8:53在西园街鑫鑫干调店购物。</p>
<p>3月9日，14:44乘38路公交车从八九医院公交站到人庄公交站下车，下午在于河街道后王村活动。</p>
<p>3月10日，上午在后王村活动，11:30至13:30在槐埠村餐馆就餐。</p>
<p>外出活动期间除3月9日乘坐38路公交车外，其他行程均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者8"><a href="#无症状感染者8" class="headerlink" title="无症状感染者8"></a>无症状感染者8</h1><p>系潍坊市潍城区茂华紫苑公馆居民。</p>
<p>3月4日，17:00-20:00到东大街龙熙园海青教育培训班。</p>
<p>3月5日，7:40到家的味道精肉菜烧饼店（永安路第六人民医院斜对面），8:00-11:30到月河楼商务大厦。</p>
<p>3月7日，12:00到饭是钢餐馆 (福寿街四平路东北角)。</p>
<p>3月8日，7:20到潍城区实验小学门口，7:40到月河社区西园小区停车场停车，8:00-17:00到月河楼商务大厦，17:30、20:30到东大街龙熙园海青教育培训班。</p>
<p>3月9日，7:20到潍城区实验小学门口，7:40、17：10到月河社区西园小区停车场停车，8:00-17:00到月河楼商务大厦。</p>
<p>3月10日，7:20、17：00到潍城区实验小学门口，7:40、17：10到月河社区西园小区停车场停车，8:00-17:00到月河楼商务大厦。17:30、20:30到东大街龙熙园海青教育培训班，18:00北宫菜市场。</p>
<p>3月11日，16:00到七中宿舍、颐园门口、西园街附近买蔬菜水果，20:20到工商银行（东风街与永安路口）门口。</p>
<p>3月12日，15:00到小区内售水机打水。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者9"><a href="#无症状感染者9" class="headerlink" title="无症状感染者9"></a>无症状感染者9</h1><p>系潍坊市潍城区唐宁郡小区居民。</p>
<p>3月4日，11:00左右到四平路卧龙街魅力沙宣理发，16:40到福寿街佳乐家超市购物。</p>
<p>3月5日，14:45到月河路、玉清街路口石化加油站加油，16:25到谷德锦超市购物，16:50-16:55到友爱路卧龙街东南角菜市场购物，17:00到小区对面汇坤超市购物。</p>
<p>3月6日、3月7日，居家未外出。</p>
<p>3月8日，14:20到汇坤超市购物，16:40到北门大街竹风网吧（万家福对面）上网，17:00至次日凌晨1：00到乐川街虞河路尊尚KTV。</p>
<p>3月9日，16:30到古德锦四楼偶遇电玩城，17：30-18:05到古德锦负一层超市购物；18:20到友爱路卧龙街东南角菜市场购物。</p>
<p>3月10日，9:30-10:20乘坐出租车（鲁GT6796）至坊子区东王村，17:20到坊子老区五一宿舍附近义碗麻辣烫，17:30到坊城奇灵商店购物，20:00到四中家园。</p>
<p>3月11日，10:30在小区进行核酸检测。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者10"><a href="#无症状感染者10" class="headerlink" title="无症状感染者10"></a>无症状感染者10</h1><p>系潍坊市潍城区清华园小区居民。</p>
<p>3月4日，18:30-21:00到奎文区新城街道惠通巷喜玛拉雅酒店。</p>
<p>3月5日，14:10-16:00到百大万家福(北宫店)。</p>
<p>3月6日-3月8日、3月10-12日，8:00-18:00在单位上班。</p>
<p>3月9日，08:10-11:00驾车到奎文区民生街第二干休所门口、人民医院体检中心二楼体检科，11:40-12:50到金马路谷德广场5楼茅庐印象。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者11"><a href="#无症状感染者11" class="headerlink" title="无症状感染者11"></a>无症状感染者11</h1><p>系潍坊市潍城区清华园小区居民。</p>
<p>3月4日，18:30-21:00到奎文区新城街道惠通巷喜玛拉雅酒店。</p>
<p>3月6日，11:51-13:43到过北宫街煎饼卷大葱。</p>
<p>3月7日，10:24-11:08骑电动车到东风街上城佳乐家购物。</p>
<p>3月9日，08:10-11:00驾车到奎文区民生街第二干休所门口、人民医院体检中心二楼体检科，11:40-12:50到金马路谷德广场5楼茅庐印象，17:00乘坐22路公交车到泰华站，到泰华广场2楼DiDiMAX及旁边的店购物、到泰华的商业街北京爆肚店、泰华798商业街一家美甲店，21:00乘坐16路公交车，下车地点为东风街清平路交叉口。</p>
<p>3月10日，10:50-13:00到高新区谷德广场2楼米茜尔店购物，13:00到 5楼茅庐印象店，14:50-16:50到福寿街清平花园西面的天煜美容院刮痧。16:30到上城国际明沙廊理发, 17:10-17:30到谷德锦负1楼超市旁边的真馍饭店。</p>
<p>3月11日，09:10-10:30驾车到鲁发名城四区28号1单元102、鲁发名城南门口东西两侧的两个超市，10:45-11:06到瑞清医院买药，16:00到小区门口排队做核酸检测。</p>
<p>除乘坐16、22路公交车外，均未乘坐其它公共交通工具。其余时间居家未外出。</p>
<h3 id="补充信息-1"><a href="#补充信息-1" class="headerlink" title="补充信息"></a>补充信息</h3><p>3月14日0-10时，我市新增报告新冠肺炎无症状感染者11，其自述“3月11日09:10-10:30驾车到鲁发名城四区28号楼1单元102”，经进一步排查核实，其到过鲁发名城四区28号楼1单元，但未到过102室。</p>
<h1 id="无症状感染者12"><a href="#无症状感染者12" class="headerlink" title="无症状感染者12"></a>无症状感染者12</h1><p>系潍坊市潍城区北关街道郭家庄社区恒信新悦小区居民。</p>
<p>3月5日，10:00到小区对面果蔬超市取快递。</p>
<p>3月8日，10:00-10:30到百大万家福超市2楼鞋帽区。</p>
<p>3月9日，16:00-17:00在白浪河附近、玄武街桥边散步至卧龙街。</p>
<p>3月11日，20:00-20:10到郭家庄社区采核酸。</p>
<p>3月12日，20:00-20:10在华安庭岸西门华庭超市蔬菜区购物。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者13"><a href="#无症状感染者13" class="headerlink" title="无症状感染者13"></a>无症状感染者13</h1><p>系潍城区北关街道清平社区奥运华庭小区居民。</p>
<p>3月4日，8:00 到天煜坊美容院（清平花园南门）上班， 13:40自驾车去奎文圣卓实验学校门口。</p>
<p>3月5日，8:00、11:30、13:30、18:30骑电动车上下班。</p>
<p>3月6日，8:00、11:30骑电动车上下班，13:40、16:00到奎文圣卓实验学校门口。</p>
<p>3月7日-10日，8:00上班，18:30下班回家。</p>
<p>3月11日，15:30-16：00小区门口排队采样核酸检测。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者14"><a href="#无症状感染者14" class="headerlink" title="无症状感染者14"></a>无症状感染者14</h1><p>系潍坊高新区新城街道金马怡园小区居民。</p>
<p>3月9日，乘坐C1284、G8088、G1202、D6077次火车，经转长春、长春西、济南西等站到达潍坊站；19:51乘坐20路公交车，车牌号鲁GT5183，到人民广场站下车；20:30骑车到达金马怡园；后到小区内根源生鲜超市、笑笑果蔬超市购物。</p>
<p>3月10日，16:00到谷德茂肯德基；18:00到小区D9楼快递站；18:30-19：00在金马怡园南门篮球场打篮球。</p>
<p>3月11日，10:10—10:20到金融广场进行核酸检测；10:50-11:50到谷德茂肯德基。</p>
<p>3月12日，10:40到金融广场；15:00到高新区人民医院就诊，未进入医院；17:00在金马怡园小区进行核酸检测。</p>
<p>除乘坐20路公交车外，均未乘坐其它公共交通工具。其余时间居家未外出。</p>
<h1 id="无症状感染者15"><a href="#无症状感染者15" class="headerlink" title="无症状感染者15"></a>无症状感染者15</h1><p>系潍城区金都北苑（南区）小区居民。</p>
<p>3月4日至7日，每天14:00到潍城区向阳路乐川街附近淘宝仓库。</p>
<p>3月8日，17:00左右到城区谷德锦负一层购物，到多福饺店就餐。</p>
<p>3月9日，9:00、19:00两次到诸城市贾悦镇向阳村，中间14:00到潍城区向阳路乐川街附近淘宝仓库。</p>
<p>3月10日，15:30到向阳路玄武街白金海岸小区，19:30到麦德龙超市购物。</p>
<p>3月11日，12:00到金都北苑南区做核酸检测。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者16"><a href="#无症状感染者16" class="headerlink" title="无症状感染者16"></a>无症状感染者16</h1><p>系潍城区鲁发名城（三期）小区居民。</p>
<p>3月4日、5日、10日，12:30-22:00到谷德锦商场工作。</p>
<p>3月6日，8:30-18:00到谷德锦商场工作。</p>
<p>3月7日，12:30-21:30到谷德锦商场工作，22:00到琥珀KTV。</p>
<p>3月8日，0:00-3:00到福寿街月河路小菜烧烤拉面，之后乘坐出租车鲁GT0553回家，12:30-22:00到谷德锦商场工作。</p>
<p>3月9日，8:30-18:00到谷德锦商场工作，18:30-23:00到鲁发名城、冠华小区。</p>
<p>3月11日，12:30-16:00到谷德锦商场工作。</p>
<p>3月12日，12:30到鲁发名城小区北门做核酸检测。</p>
<p>除3月8日搭乘出租车外，其余外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者17"><a href="#无症状感染者17" class="headerlink" title="无症状感染者17"></a>无症状感染者17</h1><p>系潍城区茂华紫苑公馆小区居民。</p>
<p>3月4日，10:00到中恒国际大酒店；17:30-20:30到坊子区凤凰小镇酒店；21:00到望留满堂红烧烤店。</p>
<p>3月5日，9:30-10:30到鸿顺文化传媒；10:30到中恒大酒店；10:35驾车到过胡西大厦；19:30到辣子鸡背（玉清街店）。</p>
<p>3月6日，10:00到谷德广场；16:30到于家社区羽毛球馆。</p>
<p>3月7日，12:00-21:00到盛泉生鲜超市。</p>
<p>3月8日，10:00-13:30到胡西大厦、景宸红茶楼。</p>
<p>3月9日，12:00-18:00到盛泉生鲜超市。</p>
<p>3月10日，10:00到鸿顺文化传媒；12:00-21:00到盛泉生鲜超市。</p>
<p>3月11日，9:30-10:30到佳乐家上城店；16:00到西园街菜市。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者18"><a href="#无症状感染者18" class="headerlink" title="无症状感染者18"></a>无症状感染者18</h1><p>系潍城区朝阳锦园小区居民。</p>
<p>3月5日、3月7日、3月9日，7:00-14:00步行至潍城区谷德锦上班。</p>
<p>3月6日、3月8日、3月10日，14:00-21:00步行至潍城区谷德锦上班。</p>
<p>3月12日，15:00到潍城区谷德锦集合。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者19"><a href="#无症状感染者19" class="headerlink" title="无症状感染者19"></a>无症状感染者19</h1><p>系潍城区鸢都新城小区居民。</p>
<p>3月5日-3月7日，居家未外出。</p>
<p>3月8日-3月9日，7:20-14:20在谷德锦上班。</p>
<p>3月10日-3月11日，7:20-21:00在谷德锦上班。</p>
<p>3月12日，7：20-15:00在谷德锦上班。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者20"><a href="#无症状感染者20" class="headerlink" title="无症状感染者20"></a>无症状感染者20</h1><p>系潍城区颐园小区居民。</p>
<p>3月4日、6日、8日、10日中百大厦营业期间在一楼周大生珠宝专卖店工作，中午到中百大厦6楼食堂就餐。</p>
<p>3月5日，10:55到颐园小区大食堂购买午餐。</p>
<p>3月7日，11:40到泰华广场四楼虾吃虾涮，14:30到泰华广场一楼周大生珠宝专卖店，15:00乘坐22路公交车在潍城公安分局站下车。</p>
<p>3月10日，18:50到快乐人生香沅桥米线。</p>
<p>3月11日、3月12日、3月13日到小区内做核酸。</p>
<p>外出活动期间除乘坐22路公交车外，其余时间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h3 id="补充信息-2"><a href="#补充信息-2" class="headerlink" title="补充信息"></a>补充信息</h3><p>3月14日18时-15日9时，我市新增报告新冠肺炎无症状感染者20，其“在中百大厦工作”精准为“在中百大厦（胜利店）工作”；无症状感染者23，其3月8日到“沃尔玛四楼半天妖烤鱼”精准为“半天妖烤鱼（潍坊印象汇店）”，其3月10日到“奎文区鸢飞路老东北烧烤”精准为“奎文区鸢飞路老东北烧烤小院（中学街8号）”。</p>
<h1 id="无症状感染者21"><a href="#无症状感染者21" class="headerlink" title="无症状感染者21"></a>无症状感染者21</h1><p>系无症状感染者15之子，活动轨迹与其相同。</p>
<h1 id="无症状感染者22"><a href="#无症状感染者22" class="headerlink" title="无症状感染者22"></a>无症状感染者22</h1><p>系高新区金马怡园小区居民。</p>
<p>3月8日、9日、11日，9:00到金融广场三宝优购百货超市。</p>
<p>3月10日，13:05乘坐16路公交车自金马怡园站到苇湾社区站，13:40-14:20到佳乐家（四平路店）附近羊奶店、佳乐家（四平路店），14:25乘坐16路公交车自苇湾社区到金马怡园站。</p>
<p>外出活动期间除乘坐16路公交车外，其余时间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者23"><a href="#无症状感染者23" class="headerlink" title="无症状感染者23"></a>无症状感染者23</h1><p>系潍城区金都北苑南区居民。</p>
<p>3月4日-10日，在金诺大厦三楼“女王的嫁衣”婚纱店工作。</p>
<p>3月6日、8日，7:40在小区附近小叮当营养餐车购买早餐。</p>
<p>3月7日，7:40到卧龙街和北门大街交叉口路南老潍县肉火烧店购买早餐。</p>
<p>3月8日，20:30-21:30到沃尔玛四楼半天妖烤鱼。</p>
<p>3月9日，22:40到向阳路玉清街向阳石化加油站。</p>
<p>3月10日，18:40到金都北苑南区菜鸟驿站，19:05到奎文区鸢飞路老东北烧烤聚餐，21:00-23:00到虞河路芒果KTV。</p>
<p>3月11日、12日，在小区内做核酸检测。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者24"><a href="#无症状感染者24" class="headerlink" title="无症状感染者24"></a>无症状感染者24</h1><p>系奎文区金鸾御景城集贤府居民。</p>
<p>3月4日7:00-19:00，3月7日、8日、9日、10日7:00-17:00驾车到潍城区教师幼儿园上班、在颐园小区门口附近停车。</p>
<p>3月5日，13:20到胜利街光大银行，13:30-14:00驾车到四平路联通大厦短暂停留，未下车。</p>
<p>3月6日，14:14-14:40到四平路北宫街张建花行。</p>
<p>3月10日，17:30-18:30到樱南西区。</p>
<p>3月11日，15:30到樱园广场核酸检测，18:40到小区北门斜对面的中百便利购物。</p>
<p>3月13日，13:00到樱园广场核酸检测。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者25"><a href="#无症状感染者25" class="headerlink" title="无症状感染者25"></a>无症状感染者25</h1><p>系奎文区金鸾御景城集贤府居民。</p>
<p>3月4日、5日、8日、9日、10日，8:30-17:30在十笏园工作，中午在泛海大酒店吃工作餐。</p>
<p>3月6日，9:00到市第二人民医院核酸检测。</p>
<p>3月7日,11:15到奎文区文化路渔夫码头。</p>
<p>3月8日，下班后到奎文区梨园饺子城外卖处、樱南西区。</p>
<p>3月9日，17:30到潍城区八大碗酒店。</p>
<p>3月10日，7:30乘坐31路公交车由文化路樱园街路口至泛海大酒店站，8:00到十笏园附近的火烧铺。</p>
<p>3月11日，15:30到小区樱园广场核酸检测，18:40到小区北门斜对面的中百便利购物。</p>
<p>3月12日，9:30到樱前街庆丰园饺子对面的果蔬店、健康街银泉广场水店、市第二人民医院预防接种门诊，15:30到小区樱园广场核酸检测，17:05到翰林街水果店。</p>
<p>3月13日，8:10到樱前街庆丰园饺子对面的果蔬店、樱南西区。</p>
<p>3月4日、3月8日、3月9日、3月10日，7:30乘坐31路公交车由文化路樱园街路口至泛海大酒店站。</p>
<p>外出活动期间除乘坐31路公交车外，其余时间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h3 id="补充信息-3"><a href="#补充信息-3" class="headerlink" title="补充信息"></a>补充信息</h3><p>3月14日18时-15日9时，我市新增报告新冠肺炎无症状感染者25，其工作地点由“十笏园”精准为“十笏园博物馆”。</p>
<h1 id="无症状感染者26"><a href="#无症状感染者26" class="headerlink" title="无症状感染者26"></a>无症状感染者26</h1><p>系潍城区唐宁郡一期居民。</p>
<p>3月4日、3月6日、3月8日、3月10日、3月12日，7:20-21:00在谷德锦商场工作。</p>
<p>3月7日，9:00-11:00到潍坊大集（卧龙街四平路交叉口），11:15-11:35到潍坊农商银行卧龙街支行、和润便利店百利超市（向阳路卧龙街东200米路北）。</p>
<p>3月11日，13:00-13:30、16:00-16:30在小区排队进行核酸采样。19:30-20:00到后羊角埠村润发超市。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者27"><a href="#无症状感染者27" class="headerlink" title="无症状感染者27"></a>无症状感染者27</h1><p>系潍城区福安家园小区居民。</p>
<p>3月4日8:00-14:30，3月5日12:00-18:00，3月6日8:00-12:00、18:00-21:30，3月7日14:30-21:00，3月8日8:00-14:30，3月10日8:00-14:30，3月11日8:00-20:00，3月12日8:00-11:00在佳乐家超市（谷德锦店）工作。</p>
<p>3月6日，12:30-13:30到潍城区唐宁郡小区。</p>
<p>3月8日，15:00-16:00到西园街菜市场。</p>
<p>3月9日，10:30-10:40到奎文区七星度假酒店，11:10-11:30到佳乐家超市（谷德锦店）。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者28"><a href="#无症状感染者28" class="headerlink" title="无症状感染者28"></a>无症状感染者28</h1><p>系潍城区东方枫景苑居民。</p>
<p>3月4日-11日，9:00-12:00、15:00-18:00、19:00-20:30在谷德锦商场一楼工作。</p>
<p>3月6日，12:10-12:25，3月8日、3月10日18:10-18:30在卧龙街友爱路交叉口东南角菜市场（小区旁边）买菜。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者29"><a href="#无症状感染者29" class="headerlink" title="无症状感染者29"></a>无症状感染者29</h1><p>系潍城区颐园小区居民。</p>
<p>3月4日、5日、7日-10日，9:00-17:30在东风街新建业大厦同乐堂医疗咨询公司上班。</p>
<p>3月4日、5日，18:00-18:30到颐园小区食堂。</p>
<p>3月6日，9:00-9:40到东风街四平路联通大厦，11:40-12:00到颐园小区食堂，12:10到俊雅便利店取快递。</p>
<p>3月7日，19:00-20:00到福寿街佳乐家超市。</p>
<p>3月8日，8:05-8:25到奎文区关小七家常包子店(潍洲路店)。</p>
<p>3月9日，18:00-18:20到颐园小区食堂，18:30到俊雅便利店取快递。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者30"><a href="#无症状感染者30" class="headerlink" title="无症状感染者30"></a>无症状感染者30</h1><p>系潍城区渤景湾小区居民。</p>
<p>3月4日7:00-14:00、5日14:00-21:00、6日7:00-14:00、7日14:00-21:00、8日7:00-14:00、9日14:00-21:00、10日7:00-14:00、11日14:00-21:00在谷德锦商场工作。</p>
<p>3月6日，14:40-15:00到西园街菜市场购物。</p>
<p>3月7日、9日，9:00-11:00到西园街菜市场购物，后到长松路和北宫街广场活动。</p>
<p>3月10日,14:30到小区南门丰巢快递柜取快递，14:40-16:00到北宫菜市场购物。</p>
<p>3月11日，9:00-9:30到福乐多超市（长松路店）购物。</p>
<p>3月12日，7:00到谷德锦商场工作，后集中隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者31"><a href="#无症状感染者31" class="headerlink" title="无症状感染者31"></a>无症状感染者31</h1><p>系潍城区北三里北区居民。</p>
<p>3月4日、3月6日、3月7日、3月9日、3月10日，12:00-21:30在谷德锦商场工作。</p>
<p>3月5日、3月8日、3月11日，9:00-18:00在谷德锦商场工作。</p>
<p>3月7日，22:00-24:00到琥珀量贩KTV（向阳路店）。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者32"><a href="#无症状感染者32" class="headerlink" title="无症状感染者32"></a>无症状感染者32</h1><p>系潍城区三友翡翠城居民。</p>
<p>3月5日、3月7日、3月8日、3月10日12:00-21:30，3月6日、3月9日8:30-18:00，3月11日12:30-20:00在谷德锦商场工作。</p>
<p>3月7日，22:00-24:00到琥珀量贩KTV（向阳路店）。</p>
<p>3月9日18:15-18:35、3月10日11:40-12:00到谷德锦商场二楼颐草堂。</p>
<p>3月11日，11:20-12:20到上城国际C区藏红方养生店，20:00-20:20到益家园家居博览中心做核酸检测采样。</p>
<p>3月12日，9:30到谷德锦商场上班，后被集中隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者33"><a href="#无症状感染者33" class="headerlink" title="无症状感染者33"></a>无症状感染者33</h1><p>系潍城区塔寺庄村居民。</p>
<p>3月4-9日、3月11日、3月12日，7:00-21:00在谷德锦商场上班。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者34"><a href="#无症状感染者34" class="headerlink" title="无症状感染者34"></a>无症状感染者34</h1><p>系潍城区鲁发名城小区居民。</p>
<p>3月4日、3月5日、3月6日、3月8日、3月10日、3月11日、3月12日7:30-17:00，3月9日7:30-15:40，在壹里阳光小区工作。</p>
<p>3月8日，17:30-17:45到福乐多超市（潍城店）购物。</p>
<p>3月9日，17:00-17:10到中国农业银行潍城区支行自助取款机取款。</p>
<p>3月12日，12:00-12:30到鲁发名城北门做核酸检测采样。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者35"><a href="#无症状感染者35" class="headerlink" title="无症状感染者35"></a>无症状感染者35</h1><p>系潍城区颐园小区居民。</p>
<p>3月4日-9日7:30-17:40、3月10日7:30-11:30在潍城区军埠口军利机械有限公司上班。</p>
<p>3月10日，13:30-16:00到昌邑市妇幼保健院，16:15-16:20到昌邑市昌城大药房（利民街三和苑店），16:30-17:00到昌邑市人民医院，17:10-17:15到昌邑市昌城医院。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者36"><a href="#无症状感染者36" class="headerlink" title="无症状感染者36"></a>无症状感染者36</h1><p>系潍城区鲁发名城小区居民。</p>
<p>3月4日、3月5日，居家未外出。</p>
<p>3月6日，8:00骑电动车到达潍坊火车站，8:49乘坐K70次列车（15车），9:56在淄博站下车。</p>
<p>3月7日、3月8日在淄博市活动。</p>
<p>3月9日，13:28乘坐K969次列车（12车）返回潍坊，14:38到达潍坊火车站，出站后骑电动车回家。</p>
<p>3月10日，8:30骑电动车前往世博国际酒店（健康东街），因行程码显示有淄博市旅居史未准入，后返回家中。</p>
<p>3月12日，12:00-12:30到鲁发名城北门做核酸检测采样。</p>
<p>在我市外出活动期间除乘坐K70次列车（15车）、K969次列车（12车）外未乘坐其他公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者37"><a href="#无症状感染者37" class="headerlink" title="无症状感染者37"></a>无症状感染者37</h1><p>租住寿光市古城街道刘家村。</p>
<p>3月12日，5:00-6:45在寿光市古城街道佳艺包装厂，10:40驾车到山东嘉润包装有限公司（滨州），12:25-12:45到寿光钢厂东门口斜对面的兰州拉面就餐。</p>
<p>3月13日，9:55驾车到青州安顺淘宝纸箱厂，10:55回到寿光古城街道佳艺包装厂，途中于10:45分在岳家村附近中海一站买尿素液；13:30-17:25在北洛伟川纸板厂，17:25-18:35到寿光市古城街道赵家村和刘家村东门附近小超市。</p>
<p>3月14日，7:20驾车到坊子区庆然包装厂，10:50返回寿光佳艺包装厂，14:25到坊子区王明包装厂，17:20到寿光市古城街道赵家村，18:00-18:30到寿光市古城街道刘家村路东“剪艺理发店”理发。</p>
<p>3月15日，7:30-08:40到昌邑市夏店镇诚信包装厂，12:30到寿光市古城街道赵家村，13:20到寿光佳艺包装厂门口西边一个超市。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者38"><a href="#无症状感染者38" class="headerlink" title="无症状感染者38"></a>无症状感染者38</h1><p>系潍城区望留街道官家庄居民。</p>
<p>3月4日-11日，在谷德锦商场工作。</p>
<p>3月12日10:00、3月15日19:15、3月16日10:00，到本村采样点进行核酸检测采样。</p>
<p>3月13日，17:00-20:00到潍城区望留街道市场村。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者39"><a href="#无症状感染者39" class="headerlink" title="无症状感染者39"></a>无症状感染者39</h1><p>系潍城区润泽苑小区居民。</p>
<p>3月4日-10日、3月12日在谷德锦商场工作。</p>
<p>3月8日，9:00-10:00到潍城区西园街市场买菜。</p>
<p>3月10日，8:50-9:10到潍城区佳乐家（福寿店）买糕点，9:10-9:40到潍城区西园街市场买菜。</p>
<p>3月11日，7:30-8:00到潍城区西园街市场买菜。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者40"><a href="#无症状感染者40" class="headerlink" title="无症状感染者40"></a>无症状感染者40</h1><p>系奎文区汽修厂宿舍居民。</p>
<p>3月4日-9日、3月11日在谷德锦商场工作。</p>
<p>3月6日，18:30-21:00到奎文区后门街居园快餐酒家。</p>
<p>3月7日，13:00-13:30到养瘦减肥专门店（工福街店）。</p>
<p>3月9日，15:00-15:20到潍坊静康中西医医院接种新冠疫苗，15:30-16:00到养瘦减肥专门店（工福街店）。</p>
<p>3月10日，9:30-10:00到养瘦减肥专门店（工福街店），14:00-17:30到潍坊交运驾校（谷德锦商场东300米路北）。</p>
<p>3月11日，19:00-20:00到佳乐家TOP会员店（印象汇店）。</p>
<p>3月12日，8:00到谷德锦商场，后集中隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者41"><a href="#无症状感染者41" class="headerlink" title="无症状感染者41"></a>无症状感染者41</h1><p>系潍城区恒信新悦小区居民。</p>
<p>3月6日，6:00-6:15到小孔油条（卧龙街与四平路口西南菜市场）。</p>
<p>3月8日，10:00-10:30到万家福超市（北宫店）二楼鞋帽区。</p>
<p>3月11日，18:00-19:00到郭家庄社区采样点进行核酸检测采样。</p>
<p>3月12日，20:00到华安庭岸风景小区西门润龙超市。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者42"><a href="#无症状感染者42" class="headerlink" title="无症状感染者42"></a>无症状感染者42</h1><p>系潍城区望留街道官家庄村居民。</p>
<p>3月4日、3月7日-10日，7:30、17:00到潍城区望留街道庄头村。</p>
<p>3月6日8:50、11:10到潍城区望留街道汇金街家惠超市对面门口短暂停留。</p>
<p>3月12日10:00、3月15日19:15、3月16日10:00在潍城区望留街道官家庄村委门口做核酸检测采样。</p>
<p>3月13日17:00-20:00到潍城区望留街道市场村。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h3 id="补充信息-4"><a href="#补充信息-4" class="headerlink" title="补充信息"></a>补充信息</h3><p> 3月17日16时-24时，我市新增报告新冠肺炎无症状感染者42，其3月6日到“潍城区望留街道汇金街家惠超市对面门口”精准为“潍城区利民路5623号门口”；无症状感染者44，其3月9日到“潍城区温州购物商场包子客店（西市场街店）”精准为“包子客牛肉汤包（西市场街店)”。</p>
<h1 id="无症状感染者43"><a href="#无症状感染者43" class="headerlink" title="无症状感染者43"></a>无症状感染者43</h1><p>系潍城区于河街道考家西村居民。</p>
<p>3月4日-7日、9日、10日 ，在谷德锦商场上班。</p>
<p>3月8日，13:00到潍城区奥林匹克体育公园停车场，13:20-13:40乘坐出租车（鲁GT0097），13:40-14:15到中百电器家电城店,14:20-14:40到中百大厦（胜利街店），15:00-15:50到潍坊百货大楼，16:00-16:15乘坐出租车（鲁GT0657）,16:20-17:20到谷德锦商场，18:00-20:00到潍城区于河街道槐埠村。</p>
<p>3月12日，9:00在潍城区于河街道考家西村做核酸检测采样。</p>
<p>外出活动期间除乘坐上述出租车外，未乘坐其它公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者44"><a href="#无症状感染者44" class="headerlink" title="无症状感染者44"></a>无症状感染者44</h1><p>系潍城区望留街道夏家村居民。</p>
<p>3月4-10日，7:20-18:00在奎文区张建花行（则尔庄路与北宫东街交叉路口）上班。</p>
<p>3月9日，7:20-7:40到潍城区温州购物商场包子客店（西市场街店）。</p>
<p>3月10日，12:45-12:50到奎文区老面馒头（道口新街汽车站南巷交叉口），16:20-16:40到奎文区金德利汽车钥匙店。</p>
<p>3月11日，7:10-7:15到潍城区望留街道庄头村，8:40-8:55到恩泽超市（潍城区利民路鸿旺花园西北侧），9:00-9:10到班花零食折扣店（潍城福源街店），9:20-9:30到元亨利达油气站加油（潍城区宝通西街北100米）。</p>
<p>3月12日，7:20-7:30到潍城区华睿超市（望留华睿店），8:25-8:45到潍城区汇金街南京小笼包店。</p>
<p>3月13日，14:00-14:10到夏家村村西超市。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者45"><a href="#无症状感染者45" class="headerlink" title="无症状感染者45"></a>无症状感染者45</h1><p>系潍城区塔寺庄村居民。</p>
<p>3月4日-11日，在谷德锦商场上班。</p>
<p>3月12日，7:00到谷德锦商场上班，之后集中隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<h1 id="无症状感染者46"><a href="#无症状感染者46" class="headerlink" title="无症状感染者46"></a>无症状感染者46</h1><p>系潍城区茂华紫苑公馆居民。</p>
<p>3月4日-11日，16:40-17:30在小区内广场活动。</p>
<p>其余时间居家未外出。</p>
<h1 id="无症状感染者47"><a href="#无症状感染者47" class="headerlink" title="无症状感染者47"></a>无症状感染者47</h1><p>系潍城区颐园小区居民。</p>
<p>3月4日，7:00到佳乐家超市（福寿店）门口销售摊点，11:30-13:00、18:00-20:00到翠竹园小区。</p>
<p>3月5日，9:00-11:00到人民公园（潍城区青年路43号）。</p>
<p>3月7日，10:00到佳乐家超市（福寿店），11:30-13:00、18:00-20:00到翠竹园小区。</p>
<p>3月8日，9:00-10:00到二毛小区,12:00-13:00、18:00-20:30到翠竹园小区。</p>
<p>3月9日，9:45到自怡园公园南门，11:30-13:30、18:00-20:30到翠竹园小区。</p>
<p>3月10日，9:30-11:00到二毛小区、人民公园，11:30-12:30、18:00-20:30到翠竹园小区。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间居家未外出。</p>
<br />

<h2 id="48-58的新增无症状感染者前期活动涉及人员已全部管控到位，其轨迹不再向社会公布。"><a href="#48-58的新增无症状感染者前期活动涉及人员已全部管控到位，其轨迹不再向社会公布。" class="headerlink" title="48-58的新增无症状感染者前期活动涉及人员已全部管控到位，其轨迹不再向社会公布。"></a>48-58的新增无症状感染者前期活动涉及人员已全部管控到位，其轨迹不再向社会公布。</h2><br />

<h1 id="无症状感染者59"><a href="#无症状感染者59" class="headerlink" title="无症状感染者59"></a>无症状感染者59</h1><p>吉林省前郭尔罗斯蒙古族自治县人，现旅住寿光市文家街道菜都宾馆。 </p>
<p>3月21日7:00到吉林省长春东北亚粮油大市场卸菜，17:00到吉林省四平市十家堡镇装玉米。 </p>
<p>3月22日9:00-3月23日3:00在寿光市古城街道天力药业排队等候卸车。 </p>
<p>3月23日3:59在寿光农产品物流园西门口停车场加油。 </p>
<p>3月24日7:00到文家街道杭州嘉园广场核酸检测点，8:05到文家街道汽修城西区“李二解放”购买机油，9:34到菜都宾馆楼下理发。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。</p>
<h1 id="无症状感染者60"><a href="#无症状感染者60" class="headerlink" title="无症状感染者60"></a>无症状感染者60</h1><p>吉林省公主岭市人，现旅住寿光市文家街道菜都宾馆。 </p>
<p>与无症状感染者59为同业人员，3月19日15:30入住菜都宾馆。 </p>
<p>3月23日8:00到寿光农产品物流园做核酸检测。 </p>
<p>3月24日6:00到文家街道杭州嘉园广场做核酸检测。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。</p>
<h1 id="无症状感染者61"><a href="#无症状感染者61" class="headerlink" title="无症状感染者61"></a>无症状感染者61</h1><p>吉林省公主岭市人，现旅住寿光市文家街道菜都宾馆。 </p>
<p>3月21日3:00从吉林省长春西高速口下高速，到长春市绿园区西厅76号卸货，11:00到四平市十家堡镇装玉米。 </p>
<p>3月22日由长春到达寿光，9:00到古城街道天力药业，之后到菜都宾馆。 </p>
<p>3月23日6:00步行到文家街道杭州嘉园广场做核酸检测，后步行到寿光农产品物流园西门南边的杨记面馆；19:44到菜都宾馆超市购物。 </p>
<p>3月24日6:00步行到文家街道杭州嘉园广场做核酸检测，15:00到菜都宾馆附近的宏聚饭店就餐。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。 </p>
<h1 id="无症状感染者62"><a href="#无症状感染者62" class="headerlink" title="无症状感染者62"></a>无症状感染者62</h1><p>吉林省公主岭市人，现旅住寿光市文家街道菜都宾馆。</p>
<p>3月22日，22:00从荣乌高速寿光西出口下高速，23:00到寿光市古城街道天力药业有限公司。</p>
<p>3月23日，7:30入住寿光市文家街道菜都宾馆，10:40到寿光农产品物流园内宜佳惠便利店购物。</p>
<p>3月24日，8:00到寿光农产品物流园做核酸检测，9:15到文家街道菜都宾馆楼下超市购物，12:00到菜都宾馆附近的宏聚饭店就餐。</p>
<p>3月25日开始隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。</p>
<h1 id="无症状感染者63"><a href="#无症状感染者63" class="headerlink" title="无症状感染者63"></a>无症状感染者63</h1><p>黑龙江省牡丹江市人，现旅住寿光市文家街道菜都宾馆。</p>
<p>3月20日，8:00入住寿光市文家街道菜都宾馆，9:00到文家街道杭州嘉园小区附近全福元超市购物，随后到杭州嘉园门口东侧牙医诊所换药，之后到杭州嘉园广场做核酸检测。</p>
<p>3月25日开始隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。</p>
<h2 id="3月25日寿光市发现的5例无症状感染者-59-63-入潍时均持有48小时内核酸检测阴性证明和吉林省应急物资通行证，健康码均为绿码。"><a href="#3月25日寿光市发现的5例无症状感染者-59-63-入潍时均持有48小时内核酸检测阴性证明和吉林省应急物资通行证，健康码均为绿码。" class="headerlink" title="3月25日寿光市发现的5例无症状感染者(59-63)入潍时均持有48小时内核酸检测阴性证明和吉林省应急物资通行证，健康码均为绿码。"></a>3月25日寿光市发现的5例无症状感染者(59-63)入潍时均持有48小时内核酸检测阴性证明和吉林省应急物资通行证，健康码均为绿码。</h2><h1 id="无症状感染者64"><a href="#无症状感染者64" class="headerlink" title="无症状感染者64"></a>无症状感染者64</h1><p>吉林省公主岭市人，系集中隔离医学观察人员</p>
<p>3月21日，3:00从吉林省长春西高速口下高速，到长春市绿园区西厅76号卸货，11:00到四平市十家堡镇装玉米。</p>
<p>3月22日，由长春到达寿光，9:00到古城街道天力药业有限公司卸货。</p>
<p>3月23日，8:00入住文家街道菜都宾馆，10:00到黄海路与五湖路路口核酸检测点做核酸检测，10:52到菜都宾馆楼下超市购物，15:47到老全顺洗车，20:16到菜都宾馆楼下超市购物。</p>
<p>3月24日，20:05到杨记面馆就餐。</p>
<p>3月25日开始隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。</p>
<h1 id="无症状感染者65"><a href="#无症状感染者65" class="headerlink" title="无症状感染者65"></a>无症状感染者65</h1><p>吉林省公主岭市人，系集中隔离医学观察人员</p>
<p>3月22日，下午从吉林省四平市拉玉米去临朐县。</p>
<p>3月23日，13:00在临朐县南环路与西环路交叉口附近某升胶业院内卸货，15:00-15:30到寿光市文家街道菜都宾馆西侧洗车场停车洗车，期间去洗车场西门口宏聚饭店就餐，之后入住菜都宾馆。</p>
<p>3月24日，早饭后到黄海路与五湖路路口核酸检测点做核酸检测，14:45到文家农业银行办理业务，随后到文家街道四同活鱼附近活动，15:48到文庙街和永安路路口旁边绝味鸭脖购物。</p>
<p>3月25日开始隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。</p>
<h1 id="无症状感染者66"><a href="#无症状感染者66" class="headerlink" title="无症状感染者66"></a>无症状感染者66</h1><p>吉林省公主岭市人，系集中隔离医学观察人员</p>
<p>3月20日,13:00到杭州嘉园南门对面做核酸检测，后去李家大院烧烤，14:00入住文家街道菜都宾馆。</p>
<p>3月24日,10:00到李家大院烧烤，10:30到西关菜市场买菜，19:00开车到崔家烧烤城飞鸽烧烤。</p>
<p>3月25日开始隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。</p>
<h1 id="无症状感染者67"><a href="#无症状感染者67" class="headerlink" title="无症状感染者67"></a>无症状感染者67</h1><p>吉林省农安县巴吉垒镇太和村人，系集中隔离医学观察人员</p>
<p>3月21日，7:00到达吉林省绿园区花莲路长春东北亚粮油大市场卸菜，11:00到吉林省四平市十家堡镇装玉米，18:00从四平市北高速路口上高速。</p>
<p>3月22日，9:00到达寿光市古城街道天力药业有限公司卸车,至23日凌晨3:00。</p>
<p>3月23日，3:59在黄海北路停车场加油，12:00入住文家街道菜都宾馆。</p>
<p>3月24日，7:00步行到文家街道杭州嘉园核酸检测点，8:05到文家街道汽修城西区李中文门头购买机油，9:13到文家街道物流园西门口购买水果。</p>
<p>3月25日开始隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。</p>
<h1 id="无症状感染者68"><a href="#无症状感染者68" class="headerlink" title="无症状感染者68"></a>无症状感染者68</h1><p>吉林省公主岭市人，系集中隔离医学观察人员</p>
<p>3月22日，下午从吉林省四平市拉玉米去临朐县。</p>
<p>3月23日，13:00在临朐县南环路与西环路交叉口附近某升胶业院内卸货，15:00-15:30到寿光市文家街道菜都宾馆西侧洗车场停车洗车，期间去洗车场西门口宏聚饭店就餐，之后入住寿光市菜都宾馆。</p>
<p>3月24日，早饭后步行到黄海路与五湖路路口采样点做核酸检测，8:15到金凤超市（尧兴家园南门口路南）购物。</p>
<p>3月25日开始隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。</p>
<h1 id="无症状感染者69"><a href="#无症状感染者69" class="headerlink" title="无症状感染者69"></a>无症状感染者69</h1><p>吉林省长春市公主岭市双城堡镇良正甲村人，系集中隔离医学观察人员</p>
<p>3月22日，7:00到黄海路与五湖路路口核酸检测点做检测，19:00到菜都宾馆超市购物。</p>
<p>3月23日，7:00到黄海路与五湖路路口核酸检测点做核酸检测，9:00到祥铭酒店，12:32到尧盛超市购物。</p>
<p>3月24日，7:00步行到黄海路与五湖路路口核酸检测点做核酸检测。</p>
<p>3月25日开始隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。 </p>
<h1 id="无症状感染者70"><a href="#无症状感染者70" class="headerlink" title="无症状感染者70"></a>无症状感染者70</h1><p>吉林省公主岭市人，系旅住菜都宾馆人员 </p>
<p>3月22日，6:00到寿光市文家街道小广场核酸检测点做核酸检测，10:32到菜都宾馆楼下超市购物，17:12在菜都宾馆停车场加油，17:40步行去宜佳惠超市购物。 </p>
<p>3月23日，13:00到昌邑市浩信工业园平安东街北装货，16:00到昌邑市绿博路智能锻造中心附近厂区装货。 </p>
<p>3月24日，11:00驾车到吉林省长春市宝莱街仓库卸货，16:00到公主岭市陶家屯附近装玉米。 </p>
<p>3月25日，11:00到达寿光，实行集中隔离。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。 </p>
<h1 id="无症状感染者71"><a href="#无症状感染者71" class="headerlink" title="无症状感染者71"></a>无症状感染者71</h1><p>吉林省公主岭市人，系旅住菜都宾馆人员 </p>
<p>3月22日，10:05到寿光市黄海北路结算中心做核酸检测。 </p>
<p>3月23日，20:49到菜都宾馆一楼超市购物。 </p>
<p>3月24日，10:05到黄海北路结算中心做核酸检测。 </p>
<p>3月25日凌晨，实行集中隔离。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。 </p>
<h1 id="无症状感染者72"><a href="#无症状感染者72" class="headerlink" title="无症状感染者72"></a>无症状感染者72</h1><p>吉林省公主岭市人，系旅住菜都宾馆人员 </p>
<p>3月22日，8:00至9:00，到寿光市文家街道杭州嘉园核酸检测点做核酸检测。 </p>
<p>3月23日，7:00到寿光市黄海北路采样点做核酸检测，8:00在美食城买面条，12:00到宏聚饭店就餐。 </p>
<p>3月24日，8:00至9:00到文家街道杭州嘉园小区做核酸检测，12:00、18:00到宏聚饭店就餐。  </p>
<p>3月25日凌晨，实行集中隔离。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。 </p>
<h1 id="无症状感染者73"><a href="#无症状感染者73" class="headerlink" title="无症状感染者73"></a>无症状感染者73</h1><p>吉林省松原市人，系旅住菜都宾馆人员 </p>
<p>3月21日，8:23到寿光市文家街道杭州嘉园前广场做核酸检测，11:00返回菜都宾馆。 </p>
<p>3月25日凌晨，实行集中隔离。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。 </p>
<h1 id="无症状感染者74"><a href="#无症状感染者74" class="headerlink" title="无症状感染者74"></a>无症状感染者74</h1><p>寿光市人，系重点管控人员 </p>
<p>每天6:30、13:00到寿光市黄海北路合鑫物业上班，10:50、17:00回文家街道尧兴家园小区。 </p>
<p>3月21、23日9:30左右到文家街道尧兴家园做核酸检测，与无症状感染者有时空交集。 </p>
<p>3月25日凌晨，实行重点管控，居家未外出。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在家中未外出。 </p>
<h1 id="无症状感染者75"><a href="#无症状感染者75" class="headerlink" title="无症状感染者75"></a>无症状感染者75</h1><p>吉林省公主岭市人，系旅住菜都宾馆人员 </p>
<p>3月22日，11:00到寿光市文家街道杭州嘉园小区对面广场做核酸检测，19:53到菜都宾馆一楼大厅购物。 </p>
<p>3月24日，9:00到宾馆门口一个水果摊买水果，12:00到宏聚酒店就餐。 </p>
<p>3月25日凌晨，实行集中隔离。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。 </p>
<h1 id="无症状感染者76"><a href="#无症状感染者76" class="headerlink" title="无症状感染者76"></a>无症状感染者76</h1><p>吉林省公主岭市人，系旅住菜都宾馆人员 </p>
<p>3月22日，中午步行去寿光市黄海北路采样点做核酸检测，18:00去菜都宾馆附近汽配店买汽车配件。 </p>
<p>3月23日，11:00到黄海北路采样点做核酸检测，18:00在骄阳饭店就餐，晚饭后到骄阳饭店旁兰轩会所。 </p>
<p>3月24日，9:00到黄海北路采样点做核酸检测，中午去骄阳饭店就餐，16:00到大尧村旁的集市买菜，16:27在茶城最边上“优优批发超市”购物。 </p>
<p>3月25日凌晨，实行集中隔离。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。 </p>
<h1 id="无症状感染者77"><a href="#无症状感染者77" class="headerlink" title="无症状感染者77"></a>无症状感染者77</h1><p>吉林省公主岭市人，系旅住菜都宾馆人员 </p>
<p>3月22日，6:00到寿光市文家街道小广场核酸检测点做核酸检测,17:40到宜佳惠超市购物。 </p>
<p>3月23日，13:00到昌邑市浩信工业园平安东街北装货，16:00到昌邑市绿博路智能锻造中心附近厂区装货。 </p>
<p>3月24日，11:00自吉林省四平市北上高速到达长春市宝莱街仓库卸货，16:00驾车到公主岭市陶家屯附近拉玉米。 </p>
<p>3月25日，11:00到达寿光市，实行集中隔离。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。 </p>
<h1 id="无症状感染者78"><a href="#无症状感染者78" class="headerlink" title="无症状感染者78"></a>无症状感染者78</h1><p>黑龙江省绥棱县人，系重点管控人员 </p>
<p>3月23日，7:20到寿光市文家街道杭州嘉园北门西侧旭升便利店购物，11:17到纪台镇弥河桥附近挖野菜。 </p>
<p>3月24日，13:30到杭州嘉园小区东门做核酸检测，与无症状感染者有时空交集。13:50到寿光市车管所办理业务。19:00到杭州嘉园小区南门对面小公园散步。 </p>
<p>3月25日凌晨，实行重点管控，居家未外出。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在家中未外出。 </p>
<h1 id="无症状感染者79"><a href="#无症状感染者79" class="headerlink" title="无症状感染者79"></a>无症状感染者79</h1><p>黑龙江省哈尔滨市阿城区人，系菜都宾馆工作人员 </p>
<p>3月24日前一直在菜都宾馆上班，3月22日、23日、24日12:30左右到文家街道杭州嘉园采样点做核酸检测。 </p>
<p>3月25日凌晨，实行集中隔离。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。 </p>
<h1 id="无症状感染者80"><a href="#无症状感染者80" class="headerlink" title="无症状感染者80"></a>无症状感染者80</h1><p>吉林省公主岭市人，系旅住菜都宾馆人员 </p>
<p>3月23日，4:00去寿光市文家街道杭州嘉园采样点做核酸检测。 </p>
<p>3月24日，5:00到杭州嘉园采样点做核酸检测，14:00到黄海北路结算中心做核酸检测，18:00到骄阳饭店就餐。 </p>
<p>3月25日凌晨，实行集中隔离。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。 </p>
<h1 id="无症状感染者81"><a href="#无症状感染者81" class="headerlink" title="无症状感染者81"></a>无症状感染者81</h1><p>寿光市人，系重点管控人员 </p>
<p>3月22日-24日，在寿光市黄海北路车用尿素门店销售尿素，与无症状感染者有时空交集。 </p>
<p>3月24日，12:00到海德公馆小区广场做核酸检测。 </p>
<p>3月25日凌晨，实行重点管控，居家未外出。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在家中未外出。   </p>
<h1 id="无症状感染者82"><a href="#无症状感染者82" class="headerlink" title="无症状感染者82"></a>无症状感染者82</h1><p>内蒙古根河市人，系重点管控人员 </p>
<p>3月24日前，7:00在寿光市黄海北路樱花轮胎门店销售、更换、修补轮胎，与无症状感染者有时空交集；18:00回海德公馆。期间，22日10:47到思源超市购物。 </p>
<p>3月25日凌晨，实行重点管控，居家未外出。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在家中未外出。 </p>
<h1 id="无症状感染者83"><a href="#无症状感染者83" class="headerlink" title="无症状感染者83"></a>无症状感染者83</h1><p>黑龙江省双城市人，系旅住菜都宾馆人员 </p>
<p>3月22日，中午到寿光市文家街道文嘉广场做核酸检测。 </p>
<p>3月24日，12:00在鲜汇超市（利客来超市）购物，19:00到文嘉广场做核酸检测。 </p>
<p>3月25日凌晨，实行集中隔离。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出 </p>
<h1 id="无症状感染者84"><a href="#无症状感染者84" class="headerlink" title="无症状感染者84"></a>无症状感染者84</h1><p>寿光市人，系重点管控人员 </p>
<p>3月24日前，每天6:50到寿光宏林纸制品有限公司上班，17:30回文家街道桑家庄村。 </p>
<p>3月22日，6:50在杭州嘉园核酸检测点做核酸检测，12:00到桑家庄村可优超市购物。 </p>
<p>3月24日，17:30到杭州嘉园核酸检测点，与无症状感染者有时空交集。 </p>
<p>3月25凌晨，实行重点管控，居家未外出。 </p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在家中未外出。 </p>
<h1 id="无症状感染者85"><a href="#无症状感染者85" class="headerlink" title="无症状感染者85"></a>无症状感染者85</h1><p>吉林省松原市人，系菜都宾馆租住人员 </p>
<p>3月24日前，白天在寿光市菜都宾馆工作，晚上回欣源盛景小区家中；23日16:00到杭州嘉园东门对面穆斯林饭店就餐。  </p>
<p>3月25日，未外出。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆和家中未外出。 </p>
<h1 id="无症状感染者86"><a href="#无症状感染者86" class="headerlink" title="无症状感染者86"></a>无症状感染者86</h1><p>山东省淄博市人</p>
<p>3月25日，5:24乘坐K207车次14车厢009号座从淄博到潍坊，于6:19到达潍坊火车站，之后到坊子区柏丽花园小区西侧小吃店就餐，9:00到坊子区弘盛达超市(龙山路柏丽花园西侧沿街房)购物，10:00-10:35到坊子区佳乐家超市（龙山路柏丽花园店）购物。</p>
<p>3月26日，17:00-17:11到坊子区佳乐家超市（龙山路柏丽花园店）购物，之后到坊子区弘盛达超市（龙山路柏丽花园西侧沿街房）购物。</p>
<p>3月25日-27日，其余时间未外出。</p>
<p>3月28日，因核酸检测阳性收治市公共卫生临床中心。</p>
<p>外出活动期间均佩戴口罩，未乘坐公共交通工具。</p>
<h1 id="无症状感染者87"><a href="#无症状感染者87" class="headerlink" title="无症状感染者87"></a>无症状感染者87</h1><p>黑龙江省绥棱县人，现住寿光市文家街道杭州嘉园小区，系无症状感染者的密切接触者</p>
<p>3月23日，11:00到寿光市文家街道静山花园小区南门腾大超市购物，11:17到寿光市纪台镇弥河桥附近。</p>
<p>3月24日，13:30到寿光市文家街道杭州嘉园小区东门，13:50到寿光市车管所办理业务，19:00到寿光市文家街道杭州嘉园小区南门口对面小公园。</p>
<p>3月26日，集中隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在家中未外出。</p>
<h1 id="无症状感染者88"><a href="#无症状感染者88" class="headerlink" title="无症状感染者88"></a>无症状感染者88</h1><p>吉林省公主岭市人，系旅住寿光市菜都宾馆人员</p>
<p>3月22日至24日，在寿光市菜都宾馆住宿。</p>
<p>3月24日，7:00、11:00到寿光市骄阳饭店（黄海路与五湖路路口）。</p>
<p>3月25日凌晨，集中隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。</p>
<h1 id="无症状感染者89"><a href="#无症状感染者89" class="headerlink" title="无症状感染者89"></a>无症状感染者89</h1><p>黑龙江省齐齐哈尔市人，系旅住寿光市菜都宾馆人员</p>
<p>3月22日，16:30从青银高速昌乐口到昌乐英轩酒精厂。</p>
<p>3月23日，8:30到寿光市文家街道桑家村附近卡友轮胎门店、小李钣金、天源换油保养中心，12:40到寿光市菜都宾馆南侧添利超市购物，13:00入住寿光市菜都宾馆。</p>
<p>3月24日，9:00到寿光市菜都宾馆南侧添利超市购物，9:30到寿光市黄海北路结算中心核酸检测点做核酸检测。</p>
<p>3月25日凌晨，集中隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。</p>
<h1 id="无症状感染者90"><a href="#无症状感染者90" class="headerlink" title="无症状感染者90"></a>无症状感染者90</h1><p>山东省寿光市人，系重点地区入返人员</p>
<p>3月27日，自上海到山东，从日照汾水高速路口下车，10:00到青州市范公亭路与玉竹路东南角小区卸货，14:40到寿光市集中隔离。</p>
<h1 id="无症状感染者91"><a href="#无症状感染者91" class="headerlink" title="无症状感染者91"></a>无症状感染者91</h1><p>山东省寿光市人，系无症状感染者的密切接触者</p>
<p>3月25日前，一直居住在寿光市文家街道尧兴家园。</p>
<p>3月25日，居家未外出。</p>
<p>3月26日，集中隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在家中未外出。</p>
<h1 id="无症状感染者92"><a href="#无症状感染者92" class="headerlink" title="无症状感染者92"></a>无症状感染者92</h1><p>吉林省公主岭市人，系菜都宾馆经营者</p>
<p>3月23日，7:30到寿光市黄海北路嘉泰加油站加油，8:00到寿光市文家街道桑家村路边餐车购物，12:00到寿光市黄海北路兰州拉面店，18:00到寿光市文家街道杭州嘉园小区东门对面饭店。</p>
<p>3月24日，10:00到寿光市菜都宾馆东侧老杨篷布，15:41到寿光市圣城街道西关菜市场大武水产店购物，16:00到寿光市菜都路路口东南角李家大院，18:00到寿光市崔家飞鸽烧烤店。</p>
<p>3月25日凌晨，集中隔离。</p>
<p>外出活动期间均未乘坐公共交通工具，其余时间在宾馆未外出。</p>
<h1 id="无症状感染者93"><a href="#无症状感染者93" class="headerlink" title="无症状感染者93"></a>无症状感染者93</h1><p>山东省兰陵县人，系外地输入重点人员</p>
<p>3月25日，自上海到山东。</p>
<p>3月26日，00:00从诸城下高速，7:00到潍坊市坊子区国家粮食储备库附近做核酸检测、卸货，下午到寿光市集中隔离。</p>
<h1 id="无症状感染者94"><a href="#无症状感染者94" class="headerlink" title="无症状感染者94"></a>无症状感染者94</h1><p>临沂市人</p>
<p>3月26日-27日，先后在上海、江苏活动。 </p>
<p>3月28日，5:00从诸城市龙都收费站下高速，经206国道进入诸城，9:00到安丘市官庄镇坡庄洪源加油站，11:00到安丘市弘海停车场，11:10到安丘市人民政府招待所核酸检测点做核酸检测（结果阴性），19:30到安丘市集中隔离点隔离。</p>
<br />

<h3 id="信息来源：潍坊市卫健委官方网站-政务动态-通知公告"><a href="#信息来源：潍坊市卫健委官方网站-政务动态-通知公告" class="headerlink" title="信息来源：潍坊市卫健委官方网站 - 政务动态 - 通知公告"></a>信息来源：<a href="http://wsjkw.weifang.gov.cn/ZWDT/TZGG/default.htm" target="_blank">潍坊市卫健委官方网站 - 政务动态 - 通知公告</a></h3><script>
    function goBottom() {
        window.scrollTo(0, document.documentElement.scrollHeight-document.documentElement.clientHeight);
    }
</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E/" rel="tag"># 新冠肺炎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/27/%E6%9E%97%E4%BF%8A%E6%9D%B0%20%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/" rel="next" title="林俊杰 生日快乐">
                <i class="fa fa-chevron-left"></i> 林俊杰 生日快乐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/mrshallwe" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/mrshallwe" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/mrshallwe" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/32113211" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E6%9F%A5%E7%9C%8B%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E5%88%86%E5%B8%83%E5%9C%B0%E5%9B%BE-%E6%89%8B%E6%9C%BA%E8%AE%BF%E9%97%AE"><span class="nav-number">1.</span> <span class="nav-text">点击查看新冠肺炎疫情分布地图(手机访问)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A1%AE%E8%AF%8A%E7%97%85%E4%BE%8B1"><span class="nav-number"></span> <span class="nav-text">确诊病例1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%851"><span class="nav-number"></span> <span class="nav-text">无症状感染者1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%852"><span class="nav-number"></span> <span class="nav-text">无症状感染者2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%853"><span class="nav-number"></span> <span class="nav-text">无症状感染者3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%854"><span class="nav-number"></span> <span class="nav-text">无症状感染者4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">补充信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%855"><span class="nav-number"></span> <span class="nav-text">无症状感染者5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%856"><span class="nav-number"></span> <span class="nav-text">无症状感染者6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%857"><span class="nav-number"></span> <span class="nav-text">无症状感染者7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%858"><span class="nav-number"></span> <span class="nav-text">无症状感染者8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%859"><span class="nav-number"></span> <span class="nav-text">无症状感染者9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8510"><span class="nav-number"></span> <span class="nav-text">无症状感染者10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8511"><span class="nav-number"></span> <span class="nav-text">无症状感染者11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E4%BF%A1%E6%81%AF-1"><span class="nav-number">1.</span> <span class="nav-text">补充信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8512"><span class="nav-number"></span> <span class="nav-text">无症状感染者12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8513"><span class="nav-number"></span> <span class="nav-text">无症状感染者13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8514"><span class="nav-number"></span> <span class="nav-text">无症状感染者14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8515"><span class="nav-number"></span> <span class="nav-text">无症状感染者15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8516"><span class="nav-number"></span> <span class="nav-text">无症状感染者16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8517"><span class="nav-number"></span> <span class="nav-text">无症状感染者17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8518"><span class="nav-number"></span> <span class="nav-text">无症状感染者18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8519"><span class="nav-number"></span> <span class="nav-text">无症状感染者19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8520"><span class="nav-number"></span> <span class="nav-text">无症状感染者20</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E4%BF%A1%E6%81%AF-2"><span class="nav-number">1.</span> <span class="nav-text">补充信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8521"><span class="nav-number"></span> <span class="nav-text">无症状感染者21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8522"><span class="nav-number"></span> <span class="nav-text">无症状感染者22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8523"><span class="nav-number"></span> <span class="nav-text">无症状感染者23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8524"><span class="nav-number"></span> <span class="nav-text">无症状感染者24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8525"><span class="nav-number"></span> <span class="nav-text">无症状感染者25</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E4%BF%A1%E6%81%AF-3"><span class="nav-number">1.</span> <span class="nav-text">补充信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8526"><span class="nav-number"></span> <span class="nav-text">无症状感染者26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8527"><span class="nav-number"></span> <span class="nav-text">无症状感染者27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8528"><span class="nav-number"></span> <span class="nav-text">无症状感染者28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8529"><span class="nav-number"></span> <span class="nav-text">无症状感染者29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8530"><span class="nav-number"></span> <span class="nav-text">无症状感染者30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8531"><span class="nav-number"></span> <span class="nav-text">无症状感染者31</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8532"><span class="nav-number"></span> <span class="nav-text">无症状感染者32</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8533"><span class="nav-number"></span> <span class="nav-text">无症状感染者33</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8534"><span class="nav-number"></span> <span class="nav-text">无症状感染者34</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8535"><span class="nav-number"></span> <span class="nav-text">无症状感染者35</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8536"><span class="nav-number"></span> <span class="nav-text">无症状感染者36</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8537"><span class="nav-number"></span> <span class="nav-text">无症状感染者37</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8538"><span class="nav-number"></span> <span class="nav-text">无症状感染者38</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8539"><span class="nav-number"></span> <span class="nav-text">无症状感染者39</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8540"><span class="nav-number"></span> <span class="nav-text">无症状感染者40</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8541"><span class="nav-number"></span> <span class="nav-text">无症状感染者41</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8542"><span class="nav-number"></span> <span class="nav-text">无症状感染者42</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E4%BF%A1%E6%81%AF-4"><span class="nav-number">1.</span> <span class="nav-text">补充信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8543"><span class="nav-number"></span> <span class="nav-text">无症状感染者43</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8544"><span class="nav-number"></span> <span class="nav-text">无症状感染者44</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8545"><span class="nav-number"></span> <span class="nav-text">无症状感染者45</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8546"><span class="nav-number"></span> <span class="nav-text">无症状感染者46</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8547"><span class="nav-number"></span> <span class="nav-text">无症状感染者47</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#48-58%E7%9A%84%E6%96%B0%E5%A2%9E%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%85%E5%89%8D%E6%9C%9F%E6%B4%BB%E5%8A%A8%E6%B6%89%E5%8F%8A%E4%BA%BA%E5%91%98%E5%B7%B2%E5%85%A8%E9%83%A8%E7%AE%A1%E6%8E%A7%E5%88%B0%E4%BD%8D%EF%BC%8C%E5%85%B6%E8%BD%A8%E8%BF%B9%E4%B8%8D%E5%86%8D%E5%90%91%E7%A4%BE%E4%BC%9A%E5%85%AC%E5%B8%83%E3%80%82"><span class="nav-number"></span> <span class="nav-text">48-58的新增无症状感染者前期活动涉及人员已全部管控到位，其轨迹不再向社会公布。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8559"><span class="nav-number"></span> <span class="nav-text">无症状感染者59</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8560"><span class="nav-number"></span> <span class="nav-text">无症状感染者60</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8561"><span class="nav-number"></span> <span class="nav-text">无症状感染者61</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8562"><span class="nav-number"></span> <span class="nav-text">无症状感染者62</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8563"><span class="nav-number"></span> <span class="nav-text">无症状感染者63</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E6%9C%8825%E6%97%A5%E5%AF%BF%E5%85%89%E5%B8%82%E5%8F%91%E7%8E%B0%E7%9A%845%E4%BE%8B%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%85-59-63-%E5%85%A5%E6%BD%8D%E6%97%B6%E5%9D%87%E6%8C%81%E6%9C%8948%E5%B0%8F%E6%97%B6%E5%86%85%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B%E9%98%B4%E6%80%A7%E8%AF%81%E6%98%8E%E5%92%8C%E5%90%89%E6%9E%97%E7%9C%81%E5%BA%94%E6%80%A5%E7%89%A9%E8%B5%84%E9%80%9A%E8%A1%8C%E8%AF%81%EF%BC%8C%E5%81%A5%E5%BA%B7%E7%A0%81%E5%9D%87%E4%B8%BA%E7%BB%BF%E7%A0%81%E3%80%82"><span class="nav-number"></span> <span class="nav-text">3月25日寿光市发现的5例无症状感染者(59-63)入潍时均持有48小时内核酸检测阴性证明和吉林省应急物资通行证，健康码均为绿码。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8564"><span class="nav-number"></span> <span class="nav-text">无症状感染者64</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8565"><span class="nav-number"></span> <span class="nav-text">无症状感染者65</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8566"><span class="nav-number"></span> <span class="nav-text">无症状感染者66</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8567"><span class="nav-number"></span> <span class="nav-text">无症状感染者67</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8568"><span class="nav-number"></span> <span class="nav-text">无症状感染者68</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8569"><span class="nav-number"></span> <span class="nav-text">无症状感染者69</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8570"><span class="nav-number"></span> <span class="nav-text">无症状感染者70</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8571"><span class="nav-number"></span> <span class="nav-text">无症状感染者71</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8572"><span class="nav-number"></span> <span class="nav-text">无症状感染者72</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8573"><span class="nav-number"></span> <span class="nav-text">无症状感染者73</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8574"><span class="nav-number"></span> <span class="nav-text">无症状感染者74</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8575"><span class="nav-number"></span> <span class="nav-text">无症状感染者75</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8576"><span class="nav-number"></span> <span class="nav-text">无症状感染者76</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8577"><span class="nav-number"></span> <span class="nav-text">无症状感染者77</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8578"><span class="nav-number"></span> <span class="nav-text">无症状感染者78</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8579"><span class="nav-number"></span> <span class="nav-text">无症状感染者79</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8580"><span class="nav-number"></span> <span class="nav-text">无症状感染者80</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8581"><span class="nav-number"></span> <span class="nav-text">无症状感染者81</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8582"><span class="nav-number"></span> <span class="nav-text">无症状感染者82</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8583"><span class="nav-number"></span> <span class="nav-text">无症状感染者83</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8584"><span class="nav-number"></span> <span class="nav-text">无症状感染者84</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8585"><span class="nav-number"></span> <span class="nav-text">无症状感染者85</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8586"><span class="nav-number"></span> <span class="nav-text">无症状感染者86</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8587"><span class="nav-number"></span> <span class="nav-text">无症状感染者87</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8588"><span class="nav-number"></span> <span class="nav-text">无症状感染者88</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8589"><span class="nav-number"></span> <span class="nav-text">无症状感染者89</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8590"><span class="nav-number"></span> <span class="nav-text">无症状感染者90</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8591"><span class="nav-number"></span> <span class="nav-text">无症状感染者91</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8592"><span class="nav-number"></span> <span class="nav-text">无症状感染者92</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8593"><span class="nav-number"></span> <span class="nav-text">无症状感染者93</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93%E8%80%8594"><span class="nav-number"></span> <span class="nav-text">无症状感染者94</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%9D%A5%E6%BA%90%EF%BC%9A%E6%BD%8D%E5%9D%8A%E5%B8%82%E5%8D%AB%E5%81%A5%E5%A7%94%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99-%E6%94%BF%E5%8A%A1%E5%8A%A8%E6%80%81-%E9%80%9A%E7%9F%A5%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">信息来源：潍坊市卫健委官方网站 - 政务动态 - 通知公告</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div style="text-align:center">


  <div class="powered-by">邮箱：<a class="theme-link" href="mailto:e@mrshallwe.com">e@mrshallwe.com</a> </div>









</div>




<div class="copyright" style="text-align:center">
<span class="with-love">Copyright</span>

&copy; 
	<!--<span itemprop="copyrightYear">2022</span>-->
  <!--<span class="with-love"><i class="fa fa-user"></i></span>-->
  <span class="with-love">2019-2022</span>
  <span class="with-love">blog.mrshallwe.com</span>
  <span class="with-love">版权所有</span>
  <!--<span class="author" itemprop="copyrightHolder">ShallWe</span>-->

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
